{
	"layer": "top", // Waybar at top layer
	"output": "eDP-1",
	"position": "top", // Waybar position (top|bottom|left|right)
	"gtk-layer-shell": "true",
	"spacing": 10, // Gaps between modules (0px) Adjusted in the css
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": ["clock", "cpu", "temperature", "hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["network", "backlight", "pulseaudio", "battery", "tray"],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-click": "activate"
	},
	"cpu": {
		"format": "  {usage}%",
		"tooltip": true,
		"on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'htop'",
		"interval": 2
	},
	"memory": {
		"format": "  {}%",
		"tooltip": true,
		"on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'htop'",
		"interval": 2
	},
	"temperature": {
		"critical-threshold": 40,
		"format-critical": "{icon} {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [" ", " ", " "],
		"tooltip": true,
		"on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'htop'",
		"interval": 2
	},
	"disk": {
		"format": " {percentage_used}% ({free})",
		"tooltip": true,
		"on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'htop'",
		"interval": 2
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format": "󰇚 {bandwidthTotalBytes}",
		"format-disconnected": "{icon} No Internet",
		"format-linked": " {ifname} (No IP)",
		"format-alt": "󰕒 {bandwidthUpBytes}  |  󰇚 {bandwidthDownBytes}",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
		"tooltip-format-wifi": "{icon}  {essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{icon}  {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "{icon}  Disconnected",
		"on-click-right": "nm-connection-editor",
		"format-icons": {
			"ethernet": "󰈀",
			"disconnected": "󰤫",
			"wifi": ["󰤥", "󰤨"]
		},
		"interval": 1
	},
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{icon}  {volume}%", // {format_source}
		"format-bluetooth": "{icon}  {volume}%", // {format_source}
		"format-bluetooth-muted": "", // {format_source}
		"format-muted": "", // {format_source}
		"format-source": "{volume}% ",
		"format-source-muted": "󰝟",
		"format-icons": {
			"headphone": "",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": " ",
			"default": ["", "󰕾", ""]
		},
		"on-click": "pavucontrol"
	},
	"backlight": {
		"format": "{icon}  {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 4,
		"interval": 2
	},
	"battery": {
		"states": {
			"good": 55,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "  {capacity}%",
		"format-plugged": "   {capacity}%",
		"format-alt": "{icon}  {time}",
		// "format-good": "", // An empty format will hide the module
		"format-full": "󱟢 {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"],
		"interval": 2
	},
	"tray": {
		"icon-size": 14,
		"spacing": 8
	},
	"clock": {
		"timezone": "Asia/Calcutta",
		"format": "{:%I:%M %p | %B %d | %A}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar-weeks-pos": "right",
		"today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
		"format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
		"format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
		"format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
		"interval": 60
	}
}
